<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/favicon.png"
      type="image/png"
      sizes="32x32"
    />
    <script
      src="https://kit.fontawesome.com/1564faa686.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../globals.css" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Scroll</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar flex flex-jc-sb flex-ai-c">
        <a href="/" class="logo">Travel <span>Tours</span></a>
        <div class="links">
          <a href="#home">Home</a><a href="#about">About</a
          ><a href="#services">Services</a><a href="#tours">Tours</a>
        </div>
      </nav>
    </header>
    <main>
      <section id="home" class="grid grid-pi-c">
        <div class="container">
          <h1>Travel & Tours</h1>
          <p>
            Discover breathtaking destinations and curate unforgettable journeys
            with our expertly crafted travel packages tailored just for you. Let
            us turn your dream vacation into a seamless, extraordinary reality.
          </p>
          <button class="button" type="button">Explore tours</button>
        </div>
      </section>
      <section id="about">
        <h2>About <span>Us</span></h2>
      </section>
      <section id="services">
        <h2>Our <span>Services</span></h2>
      </section>
      <section id="tours">
        <h2>Featured <span>Tours</span></h2>
      </section>
    </main>
    <footer class="footer grid grid-pi-c">
      <p>&copy; Travel Tours Company. All rights reserved.</p>
    </footer>
    <a href="#" class="button scroll">
      <i class="fas fa-arrow-up"></i>
    </a>
    <script src="./script.js"></script>
  </body>
</html>
